<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicplayer.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/images"
    >

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    >
        <TextView
            android:id="@+id/textA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:textStyle="bold|italic"
            android:textColor="@android:color/black"
            android:text="Artist      :"/>

        <TextView
            android:id="@+id/textS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="8dp"
            android:textStyle="bold|italic"
            android:textColor="@android:color/black"
            android:layout_below="@id/text_artist"
            android:text="Song       :"/>

        <TextView
            android:id="@+id/text_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textA"
            android:padding="8dp"
            android:text="   No Munschid"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15sp"
            android:textStyle="bold|italic" />
        <TextView
            android:id="@+id/text_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="8dp"
            android:textStyle="bold|italic"
            android:textColor="@android:color/holo_red_dark"
            android:layout_below="@id/textA"
            android:layout_toRightOf="@id/textS"
            android:text=" No Songs :"/>

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/image_profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_song"
            android:src="@drawable/avatar_contact"
            />
        <ImageButton
            android:id="@+id/lanch_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:divider="#242424"
            android:dividerHeight="1dp"
            android:src="@drawable/liste"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/start_count"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="8dp"
                android:textStyle="bold|italic"
                android:textColor="@android:color/white"
                android:text="0:00"/>

            <TextView
                android:id="@+id/end_count"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="8dp"
                android:textStyle="bold|italic"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textColor="@android:color/white"
                android:text=""/>

         </LinearLayout>

        <ProgressBar
            android:id="@+id/seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:progress="0"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progress"
            android:thumbTint="@android:color/holo_blue_dark"
            />
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/footer_bg"
            android:layout_gravity="center_horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/previous"
                android:layout_marginLeft="15dp"
                android:id="@+id/previous_btn"

                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/backward"
                android:layout_marginLeft="15dp"

                android:id="@+id/backward_btn"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/play_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/play"
                />

            <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/forward"
                android:layout_marginLeft="15dp"

                android:id="@+id/forward_btn"
            />
            <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/next_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/next"
            android:layout_marginLeft="15dp"

            />

        </LinearLayout>

     </LinearLayout>

</LinearLayout>
